{
  "name": "my-fabric",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arch-inc/fabricjs-psbrush": "0.0.20",
    "@types/fabric": "^5.3.2",
    "compressorjs": "^1.2.1",
    "image-compressor": "^2.0.3",
    "image-compressor.js": "^1.1.4",
    "pressure": "^2.2.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vue-tsc": "^1.4.2"
  }
}
